VITE_SUPABASE_PROJECT_ID="amsdbcarxnalnyjumael"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtc2RiY2FyeG5hbG55anVtYWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDI2NTksImV4cCI6MjA3NDMxODY1OX0.KanVaF3zSPujmuDw3Z0gX1iI6uTcvSOHwpIdBAFo3iY"
VITE_SUPABASE_URL="https://amsdbcarxnalnyjumael.supabase.co"
